<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- コンテンツ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/bg_dialog"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <!-- タイトル -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_title"
                android:padding="10dp"
                android:text="Set menu"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <!-- メッセージ -->
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingExtra="6dp"
                android:text="この重量におけるセット数を決定"
                android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setselect_view"
            android:maxWidth="40dp"
            android:textSize="16sp"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg: "
            android:textSize="16sp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setspinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:entries="@array/Setlist"
                android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="セット × "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/selectnumber_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回"
            android:textSize="16sp"/>


    </LinearLayout>

            <!-- メッセージ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingExtra="6dp"
                android:text="ウォームアップセット数を決定"
                android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warmsetspinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/Warmsetlist"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="セット"
            android:textSize="16sp"/>

    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <!-- OK ボタン -->
                <Button
                    android:id="@+id/positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bt_dialog_positive"
                    android:text="OK"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <!-- Cancel ボタン -->
                <Button
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bt_dialog_positive"
                    android:text="cancel"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>